* {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: Verdana;
  margin: 0;
  width: 1fr;
}

body {
  background-color: lightgray groove;
  padding: 1rem;
}

main {
  padding: 2rem;
}

.logo {
  background-color: gray;
  color: white;
  padding: 1rem 1rem;
}

.nav {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.nav-element {
  font-size: 1.5rem;
  font-weight: bold;
  color: darkblue;
  text-decoration: none;
  margin: 0 1rem;
}

.titelbild {
  width: 100%;
  height: 20rem;
}

.intro {
  display: flex;
  align-content: center;
  align-items: center;
  width: 60rem;
  padding: 3rem;
  border: 0.5rem lightgray dashed;
}

.gallery-schober {
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  grid-template-rows: 15rem 5rem;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.pics-gallery-schober {
  height: 15rem;
  width: 20rem;
  margin: 0.5rem;
  border: 0.2rem black solid;
}

.richtungspfeil-links {
  grid-column: 2;
  grid-row: 2;
  height: 5rem;
  margin: 0.5rem;
  justify-self: end;
}

.richtungspfeil-rechts {
  grid-column: 3;
  grid-row: 2;
  height: 5rem;
  margin: 0.5rem;
  transform: scaleX(-1);
}

.gallery-logos {
  display: flex;
  justify-content: center;
}

.pics-gallery-logos {
  height: 8rem;
  width: 8rem;
  margin: 0.5rem;
}

.gallery-privat {
  display: flex;
  justify-content: center;
  align-content: center;
}

.pics-gallery-privat {
  height: 13rem;
  width: 15rem;
  margin: 0.5rem;
  border: 0.2rem black solid;
}

.accounts {
  text-align: center;
  margin: 0 auto;
}

#contact {
  text-align: center;
  margin: 0 auto;
}

.footernav {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.footernav-element {
  font-size: 1.5rem;
  font-weight: bold;
  color: darkblue;
  text-decoration: none;
  margin: 0 1rem;
}

.newsletter {
  border: 1 solid blue;
  border-radius: 5rem;
  background-color: gray;
  text-align: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 1rem 0;
  font-weight: bold;
  width: 1fr;
}

.newsletter-headline {
  color: white;
}

.button-newsletter {
  background-color: darkblue;
  color: white;
  font-size: 1rem;
  padding: 1rem 2rem;
}

.stationen-tabelle {
  display: grid;
  grid-template-columns: 7rem 25rem;
  grid-template-rows: 3rem repeat(3, 3rem);
}

.zeitraum-headline {
  font-weight: bold;
  grid-column: 1;
  grid-row: 1;
}

.zeitraum-station-eins {
  grid-column: 1;
  grid-row: 2;
}

.zeitraum-station-zwei {
  grid-column: 1;
  grid-row: 3;
}

.zeitraum-station-drei {
  grid-column: 1;
  grid-row: 4;
}

.taetigkeit-headline {
  font-weight: bold;
  grid-column: 2;
  grid-row: 1;
}

.taetigkeit-station-eins {
  grid-column: 2;
  grid-row: 2;
}

.taetigkeit-station-zwei {
  grid-column: 2;
  grid-row: 3;
}

.taetigkeit-station-drei {
  grid-column: 2;
  grid-row: 4;
}
